<RCC>
    <qresource prefix="/">
        <file>resources/app_icon.png</file>
        <file>resources/todo.txt</file>
        <file>resources/block_brown.jpg</file>
        <file>resources/block_white.jpg</file>
        <file>resources/jump.jpg</file>
        <file>resources/move.jpg</file>
        <file>resources/queen_brown.jpg</file>
        <file>resources/queen_brown_select.jpg</file>
        <file>resources/queen_white.jpg</file>
        <file>resources/queen_white_select.jpg</file>
        <file>resources/stone_brown.jpg</file>
        <file>resources/stone_brown_select.jpg</file>
        <file>resources/stone_white.jpg</file>
        <file>resources/stone_white_select.jpg</file>
        <file>resources/version.jpg</file>
        <file>resources/help.jpg</file>
        <file>resources/exit.jpg</file>
        <file>resources/info.jpg</file>
        <file>resources/new.jpg</file>
        <file>resources/help.png</file>
    </qresource>
</RCC>
